{
  "name": "@openprism/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^8.3.0",
    "@fastify/websocket": "^11.2.0",
    "@langchain/core": "~0.3.58",
    "@langchain/langgraph": "~0.2.74",
    "@langchain/openai": "~0.3.16",
    "@ngrok/ngrok": "^1.4.1",
    "diff": "^5.2.0",
    "dotenv": "^17.3.1",
    "fast-xml-parser": "^5.4.1",
    "fastify": "^5.7.4",
    "langchain": "~0.3.37",
    "lib0": "^0.2.95",
    "localtunnel": "^2.0.2",
    "tar": "^6.2.1",
    "unzipper": "^0.10.14",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.14",
    "zod": "^3.23.8"
  }
}
